# Mac上使用：ctrl+command+,来重新加载配置文件，热加载（无需重启）

# kitty mapping:
# https://sw.kovidgoyal.net/kitty/overview/

# mapping action: 
# https://sw.kovidgoyal.net/kitty/actions/

# font
font_family   Hack Nerd Font
italic_font   auto
bold_font     auto
bold_italic_font auto

font_size 18
# transparency
background_opacity 0.8
dynamic_background_opacity yes
# 全屏模式下terminal会透明
# ref: https://github.com/kovidgoyal/kitty/issues/1405
macos_traditional_fullscreen yes

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval 0

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

# full screen manager
map ctrl+shift+f  toggle_fullscreen
map ctrl+shift+m  toggle_maximized

# tabs 管理, 一个tab可以包含多个window
# super in mac is command key
map ctrl+shift+,   next_tab
map ctrl+shift+.   previous_tab
map ctrl+shift+t   new_tab
map ctrl+shift+w   close_tab

# window 管理
map ctrl+shift+enter    new_window
map ctrl+shift+w        close_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window

# resize window
# or use ctrl+shift+r to resize
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
